{
    "name": "oursci/farm_surveystack",
    "description": "farmOS SurveyStack.io integration module.",
    "type": "drupal-module",
    "homepage": "https://app.surveystack.io",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Michael Stenta",
            "email": "mike@farmier.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mstenta/farm_profile_common.git"
        }
    ],
    "require": {
        "drupal/farm_asset_termination": "1.2.1",
        "drupal/farm_biodynamic": "^2.1",
        "drupal/farm_organic": "^2.0",
        "farmos/farmos": "^2 || ^3",
        "mstenta/farm_profile_common": "1.1.0"
    }
}
