{
    "name": "oursci/farm_surveystack",
    "description": "farmOS SurveyStack.io integration module.",
    "type": "drupal-module",
    "homepage": "https://app.surveystack.io",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Michael Stenta",
            "email": "mike@farmier.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mstenta/farm_convention.git"
        }
    ],
    "require": {
        "drupal/farm_asset_termination": "^2.0",
        "drupal/farm_biodynamic": "^2.2",
        "drupal/farm_organic": "^3.0",
        "farmos/farmos": "^4.0",
        "mstenta/farm_convention": "^1.1"
    }
}
